@import url("https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap");
$primary-color: #fe6d6f;
$text-color: #7c7c7c;
$heading-color: #282828;
$background-color-gray: #f6f5f3;
$background-color-navy: #323969;
$input-color: #474b78;
@mixin flex($align: flex-start, $justify: flex-start, $wrap: no-wrap) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
  flex-wrap: $wrap;
}

html {
  font-size: 62.5%;
  color: $text-color;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a {
  text-decoration: none;
  color: $text-color;
}
img {
  display: block;
  width: 100%;
}

//1440px
.wrapper {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: "Exo", sans-serif;
  max-width: 1440px;
  margin: 0rem auto 5rem;
  box-shadow: -5px 5px 15px 3px rgba(0, 0, 0, 0.75);
}
.container {
  margin: 0 auto;
  max-width: 1210px;
  padding: 0 2rem;
}

.logo {
  font-size: 2rem;
  font-weight: 600;
  &__triangle {
    color: $primary-color;
  }
}
.banner {
  height: 700px;
  background: url(./image/Banner.png) center/ 100% no-repeat;
  &__heading {
    font-family: "Exo", sans-serif;
    font-weight: 100;
    padding-top: 5rem;
    font-size: 5rem;
    max-width: 60rem;
    margin: 0 auto 3rem;
    text-align: center;
  }

  &__text {
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
  }
  &__circle {
    width: 70px;
    height: 70px;
    background-color: #8285a4;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
  }
  &__triangle {
    position: absolute;
    top: 1.2rem;
    left: 1.5rem;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;

    border-left: 25px solid #fff;
  }
}
.btn {
  font-family: "Exo", sans-serif;
  font-weight: 200;
  padding: 1rem 4rem;
  outline: none;
  border: none;
  border-radius: 3px;
  background-color: $primary-color;
  color: #fff;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;
  &--block {
    display: block;
    margin: 3rem auto 1rem;
  }
}
.design {
  @include flex(center, space-between);
  padding-left: 8rem;
  &__content {
    max-width: 60rem;
    &--title {
      color: $primary-color;
      font-size: 1rem;
      padding-bottom: 1rem;
      font-weight: 500;
      letter-spacing: 1.6px;
    }
    &--subtitle {
      color: $heading-color;
      font-weight: 600;
      font-size: 2.5rem;
      display: inline-block;
      max-width: 35rem;
      line-height: 0.7;
      margin-bottom: 2.5rem;
      letter-spacing: 1px;
    }
    &--text {
      font-size: 1rem;
      max-width: 34rem;
      line-height: 1.6;
      font-weight: 600;
    }
  }
  &__image {
    overflow: hidden;
    position: relative;
    height: 45rem;
    width: 38rem;
    & img {
      width: 100%;
      z-index: -1;
    }

    &--corner {
      background-color: $primary-color;
      opacity: 0.75;
      height: 30rem;
      position: absolute;
      bottom: -10rem;
      right: -25rem;
      width: 60rem;

      -webkit-transform: rotate(-35deg);
    }
  }

  & span {
    color: $primary-color;
    font-size: 5rem;
    padding-left: 0rem;
  }
}
.feature {
  text-align: center;
  background-color: $background-color-gray;
  padding: 10rem 0rem;
  position: relative;

  &__content {
    &--title {
      color: $primary-color;
      font-size: 1rem;
      padding-bottom: 1rem;
      font-weight: 600;
      letter-spacing: 1.6px;
    }
    &--subtitle {
      color: $heading-color;
      font-weight: 500;
      font-size: 2.5rem;
      display: inline-block;
      max-width: 35rem;
      line-height: 0.7;
      margin-bottom: 2.5rem;
      letter-spacing: 1px;
    }
  }
  &__image {
    width: 20%;
  }
  &__list {
    @include flex(center, center);
    padding-top: 4rem;
    gap: 2rem;
  }
  &__item {
    @include flex(center);
    flex-direction: column;
    gap: 1rem;
    max-width: 21.1rem;
    &--title {
      font-size: 1.6rem;
      color: #000;
      font-weight: 500;
    }
    &--text {
      font-size: 1rem;
      line-height: 1.6;
      font-weight: 600;
    }
  }
  &__image {
    &--1 {
      width: 20%;
      position: absolute;
      top: 0;
      left: 5rem;
    }
    &--2 {
      width: 12%;
      position: absolute;
      top: 0;
      right: 10rem;
    }
    &--3 {
      width: 10%;
      position: absolute;
      bottom: 0rem;
      right: 5rem;
    }
  }
}
.responsive {
  padding: 10rem 0rem;
  @include flex(center, center);
  overflow: hidden;

  &__image {
    position: relative;
    &--layer {
      width: 80%;
      z-index: 1;
    }
    &--inner {
      width: 58%;
      position: absolute;
      top: 1.5rem;
      left: 4.5rem;
      z-index: 2;
    }
    &--corner {
      background-color: $primary-color;
      position: absolute;
      bottom: -60rem;
      left: -60rem;
      width: 85rem;
      height: 80rem;
      z-index: -1;

      -webkit-transform: rotate(-45deg);
    }
  }
  &__content {
    max-width: 30rem;
    &--title {
      color: $primary-color;
      font-size: 1rem;
      padding-bottom: 1rem;
      letter-spacing: 1.6px;
      font-weight: 600;
    }
    &--subtitle {
      color: $heading-color;
      font-weight: 500;
      font-size: 2.5rem;
      display: inline-block;
      max-width: 35rem;
      line-height: 50px;
      margin-bottom: 2.5rem;
      letter-spacing: 1px;
    }
    &--text {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.4;
      width: 27rem;
    }
  }
  & span {
    color: $primary-color;
  }
}
.about {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./image/about_background.png);

  padding: 10rem 0rem 5rem;
  width: 100%;
  &__list {
    @include flex(center, center);
    gap: 3rem;
  }
  &__item {
    @include flex(center, center);
    flex-direction: column;
    max-width: 23rem;
    text-align: center;
    &--image {
      width: 25%;
    }
    &--name {
      padding: 1rem 0 0.5rem 0;
      font-size: 1.5 rem;
      color: #fff;
    }
    &--position {
      font-size: 1rem;
      font-weight: 500;
      color: $primary-color;
    }
    &--text {
      padding: 2rem 0 8rem;
      font-style: italic;
      font-size: 1rem;
      font-weight: 500;
      line-height: 1.4;
      color: #fff;
      opacity: 0.6;
      letter-spacing: 1.2px;
      height: 20rem;
    }
  }
  &__partner {
    @include flex(center, center);
    gap: 4rem;
    & img {
      mix-blend-mode: lighter;
      width: 10%;
    }
  }
}
.business {
  padding-top: 10rem;
  text-align: center;
  &__content {
    &--title {
      color: $primary-color;
      font-size: 1rem;
      padding-bottom: 1rem;
      letter-spacing: 1.6px;
      font-weight: 600;
    }
    &--subtitle {
      color: $heading-color;
      font-weight: 500;
      font-size: 2.5rem;
      display: inline-block;
      max-width: 35rem;
      line-height: 1.2;
      margin-bottom: 2.5rem;
      letter-spacing: 1px;
    }
    &--text {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.6;
      max-width: 40rem;
      margin: 0 auto;
      margin-bottom: 5rem;
    }
  }
  &__image {
    position: relative;
    &--layer {
      margin: 0 auto;
      width: 50%;
      z-index: 0;
    }
    &--inner {
      position: absolute;
      bottom: 0;
      left: 24rem;
      width: 47%;
      z-index: 1;
    }
  }
}
.contact {
  background-color: $background-color-navy;
  padding: 5rem 0;
  text-align: center;
  position: relative;
  &__content {
    &--title {
      color: $primary-color;
      font-size: 1rem;
      padding-bottom: 1rem;
      letter-spacing: 1.6px;
      font-weight: 600;
    }
    &--subtitle {
      color: #fff;
      font-weight: 500;
      font-size: 2.5rem;
      display: inline-block;
      max-width: 40rem;
      line-height: 1.2;
      margin-bottom: 2.5rem;
      letter-spacing: 1px;
    }
  }
  &__arrow {
    & img {
      width: 5%;
      position: absolute;
      right: 23rem;
      top: 13rem;
    }
    & p {
      font-weight: 400;
      font-size: 1rem;
      color: #fff;
      position: absolute;
      right: 14rem;
      top: 13rem;
    }
  }
  &__form {
    @include flex(center, center);
    gap: 2rem;
    padding-top: 5rem;
    & input {
      padding: 1rem 2rem;
      background-color: $input-color;
      border: 1px solid #fff;
      color: #fff;
      border-radius: 3px;
      &::placeholder {
        color: #fff;
        opacity: 0.8;
      }
    }
  }
  &__policy {
    color: #fff;
    opacity: 0.5;
    font-weight: 400;
    padding-top: 5rem;
    font-size: 1rem;
    & a {
      color: #fff;
      opacity: 0.8;
      text-decoration: underline;
    }
  }
}
.footer {
  padding: 5rem 0rem 5rem 14rem;
  @include flex(flex-start, flex-start);
  position: relative;
  overflow: hidden;
  gap: 5rem;
  font-size: 1rem;
  &__info {
    max-width: 17rem;
    line-height: 1.5;
    position: relative;
    &--logo {
      font-family: "Lato", sans-serif;
      font-size: 2rem;
      color: #000;
      margin-bottom: 1.5rem;
      & span {
        color: #fff;
        z-index: 1;
      }
    }
    &--image {
      position: absolute;
      width: 20%;
      z-index: -1;
      top: 0;
      left: 4.5rem;
    }
  }
  &__support {
    @include flex(flex-start, center);
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;
    &--title {
      color: #000;
      font-size: 1.6rem;
      margin-bottom: 2rem;
      font-weight: 600;
    }
  }
  &__about {
    @include flex(flex-start, center);
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;

    &--title {
      color: #000;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
  }
  &__contact {
    @include flex(flex-start, center);
    flex-direction: column;
    gap: 1rem;
    font-weight: 500;

    &--title {
      color: #000;
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }
    & form {
      position: relative;
    }
    & input {
      padding: 1rem 2rem;
      border: 1px solid $text-color;
      border-radius: 3px;
      background-color: $background-color-gray;
      width: 15rem;
    }
    & button {
      background-color: $primary-color;
      color: #fff;
      outline: none;
      border: 1px solid $primary-color;
      border-radius: 3px;
      padding: 1rem;
      position: absolute;
      right: 0;
      box-shadow: 0px 3px 2px 0px rgba(0, 0, 0, 0.25);
    }
    &--social {
      font-size: 1.5rem;
      opacity: 0.5;
      & i:first-child {
        margin-left: 2.5rem;
      }
      & i {
        margin-right: 1rem;
      }
    }
  }
  &--corner {
    background-color: $primary-color;
    opacity: 0.75;
    height: 30rem;
    position: absolute;
    top: -10rem;
    right: -35.5rem;
    width: 60rem;

    -webkit-transform: rotate(45deg);
  }
}
//responsive desktop first
// 1440 1366 1280 1024 768 480 320
@media screen and (max-width: 1367px) {
  .banner {
    &__heading {
      margin-bottom: 2rem;
    }
  }
  .btn {
    &--block {
      margin: 2rem auto 1rem;
    }
  }
  .business {
    &__image {
      &--inner {
        left: 23.5rem;
        width: 45%;
      }
    }
  }
  .contact {
    &__arrow {
      & img {
        right: 21rem;
        top: 14rem;
      }
      & p {
        right: 12rem;
        top: 14rem;
      }
    }
  }
}

@media screen and (max-width: 1281px) {
  .design {
    padding-left: 5rem;
  }
  .responsive {
    &__image {
      &--corner {
        left: -58rem;
        -webkit-transform: rotate(-40deg);
      }
    }
  }
  .business {
    &__image {
      &--inner {
        left: 22rem;
        width: 45%;
      }
    }
  }
  .contact {
    &__arrow {
      & img {
        right: 19rem;
        top: 14rem;
      }
      & p {
        right: 10rem;
        top: 14rem;
      }
    }
  }
  .footer {
    &--corner {
      background-color: $primary-color;
      opacity: 0.75;
      height: 30rem;
      position: absolute;
      top: -10rem;
      right: -42rem;
      width: 60rem;

      -webkit-transform: rotate(45deg);
    }
  }
}
@media screen and (max-width: 1025px) {
  .banner {
    height: 550px;
    background: url(./image/Banner.png) center/ 100% no-repeat;
    &__heading {
      padding-top: 5rem;
      max-width: 35rem;
      font-size: 3rem;
      font-weight: 100;
      margin: 0 auto 1rem;
      text-align: center;
    }
  }

  .btn {
    &--block {
      margin: 2rem auto 1rem;
    }
  }

  .design {
    &__content {
      padding: 2rem;
      &--subtitle {
        color: $heading-color;
        font-size: 2.5rem;
        max-width: 25rem;
        line-height: 1;
        margin-bottom: 2.5rem;
      }
      &--text {
        max-width: 25rem;
        line-height: 1.6;
      }
    }
    &__image {
      height: 33rem;
      width: 28rem;

      &--corner {
        right: -35rem;
      }
    }

    & span {
      font-size: 2.5rem;
    }
  }

  .feature {
    &__content {
      &--subtitle {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }
    }

    &__list {
      @include flex(center, center);
      padding-top: 4rem;
      gap: 1rem;
    }
    &__item {
      gap: 1.5rem;
      max-width: 17rem;
    }
    &__image {
      &--2 {
        width: 12%;
      }
      &--3 {
        width: 12%;
      }
    }
  }

  .responsive {
    &__image {
      &--corner {
        -webkit-transform: rotate(-35deg);
      }
      &--inner {
        width: 57%;
        position: absolute;
        top: 1.5rem;
        left: 4rem;
        z-index: 2;
      }
    }
  }

  .about {
    padding: 5rem 2rem;
    width: 100%;
    &__list {
      gap: 2rem;
    }
    &__item {
      max-width: 20rem;
      &--image {
        width: 30%;
      }
      &--text {
        padding: 2rem 0 5rem;
      }
    }
  }

  .business {
    padding-top: 5rem;
    &__image {
      &--inner {
        left: 17.5rem;
        width: 45%;
      }
    }
  }

  .contact {
    &__content {
      &--subtitle {
        font-size: 2.5rem;
        max-width: 50rem;
        margin-bottom: 1rem;
      }
    }
    &__arrow {
      & img {
        display: none;
      }
      & p {
        display: none;
      }
    }
    &__form {
      @include flex(center, center);
      flex-direction: column;
      gap: 1rem;
      padding-top: 2rem;
      & input {
        padding: 1rem 1rem;
      }
    }
    &__policy {
      padding-top: 2rem;
    }
  }

  .footer {
    padding: 5rem 0rem 5rem 5rem;
    gap: 2.5rem;
    font-size: 1rem;
    &__info {
      max-width: 15rem;
    }
    &--corner {
      right: -40rem;
    }
  }
}
@media screen and (max-width: 769px) {
  .banner {
    height: 420px;
    &__heading {
      max-width: 28rem;
      font-size: 2.5rem;
      padding-top: 1rem;
    }
    &__circle {
      width: 50px;
      height: 50px;
    }
    &__triangle {
      top: 1rem;
      left: 1.2rem;
      width: 0;
      height: 0;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;

      border-left: 15px solid #fff;
    }
  }
  .btn {
    &--block {
      margin: 0.5rem auto 0.5rem;
    }
  }
  .design {
    padding-left: 2rem;
    &__content {
      padding: 1rem 0.5rem;
      &--subtitle {
        font-size: 2rem;
        max-width: 20rem;
        line-height: 1;
        margin-bottom: 1.5rem;
      }
      &--text {
        font-size: 0.75rem;
        max-width: 20rem;
        line-height: 1.6;
      }
    }
    &__image {
      height: 30rem;
      width: 25rem;

      &--corner {
        right: -38rem;
      }
    }
    & span {
      font-size: 2.5rem;
    }
  }
  .feature {
    &__list {
      @include flex(center, center);
      flex-direction: column;
      gap: 2rem;
    }
    &__item {
      max-width: 20rem;
      &--text {
        font-size: 0.75rem;
      }
    }
  }
  .responsive {
    padding: 5rem 1rem;
    @include flex(center, center);
    flex-direction: column;
    &__image {
      position: relative;
      &--layer {
        width: 100%;
      }
      &--inner {
        width: 73%;
        top: 2rem;
        left: 5.2rem;
      }
      &--corner {
        left: -85rem;
        -webkit-transform: rotate(-35deg);
      }
    }
    &__content {
      text-align: center;
      max-width: 25rem;
      &--title {
        padding-top: 1rem;
        font-size: 1.5rem;
      }
      &--subtitle {
        font-size: 2rem;
      }
      &--text {
        font-size: 0.75rem;
        line-height: 1.4;
        width: 25rem;
      }
    }
  }
  .about {
    padding: 5rem 2rem;
    &__list {
      flex-direction: column;
      gap: 1rem;
    }
    &__item {
      max-width: 25rem;
      &--image {
        width: 30%;
      }
      &--text {
        height: 12rem;
        padding: 2rem 0 2rem;
      }
    }
  }
  .business {
    padding-top: 3rem;
    &__image {
      &--layer {
        margin: 0 auto;
        width: 80%;
        z-index: 0;
      }
      &--inner {
        left: 6rem;
        width: 75%;
      }
    }
  }
  .contact {
    &__arrow {
      & p {
        display: none;
      }
    }
  }
  .footer {
    padding: 4rem;
    @include flex(center, center, wrap);
    position: relative;
    overflow: hidden;
    gap: 5rem;

    &--corner {
      right: -48rem;
    }
  }
}
@media screen and (max-width: 481px) {
  .banner {
    height: 100%;
    &__heading {
      max-width: 17rem;
      font-size: 1.5rem;
      padding-top: 1rem;
    }
    &__text {
      display: none;
    }
  }
  .btn {
    padding: 1rem 4rem;
    &--block {
      display: block;
      margin: 1rem auto;
    }
  }
  .design {
    @include flex(center, center);
    flex-direction: column;
    padding-top: 2rem;
    padding-left: 0rem;
    text-align: center;
    &__content {
      &--subtitle {
        font-size: 1.5rem;
        max-width: 25rem;
        line-height: 1;
        margin-bottom: 1.5rem;
      }
      &--text {
        font-size: 1rem;
        max-width: 25rem;
        line-height: 1.2;
        margin-bottom: 1.5rem;
      }
    }
    &__image {
      height: 100%;
      width: 100%;
      &--corner {
        right: -33rem;
      }
    }
  }
  .feature {
    &__content {
      &--subtitle {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }
    &__image {
      width: 15%;
    }
    &__image {
      &--1 {
        width: 40%;
        position: absolute;
        top: 0;
        left: 1rem;
      }
      &--2 {
        width: 25%;
        position: absolute;
        top: 0;
        right: 3rem;
      }
      &--3 {
        width: 25%;
        position: absolute;
        bottom: 0rem;
        right: 5rem;
      }
    }
  }
  .responsive {
    padding: 5rem 2rem;
    &__image {
      position: relative;
      &--layer {
        width: 100%;
      }
      &--inner {
        width: 75%;
        top: 1rem;
        left: 3.3rem;
      }
      &--corner {
        display: none;
      }
    }
    &__content {
      text-align: center;
      max-width: 20rem;
      &--title {
        padding-top: 1rem;
        font-size: 1rem;
      }
      &--subtitle {
        font-size: 1.5rem;
        line-height: 1.2;
      }
      &--text {
        line-height: 1.4;
        width: 20rem;
      }
    }
  }
  .about {
    &__partner {
      @include flex(center, center);
      flex-direction: column;
      & img {
        width: 20%;
      }
    }
  }
  .business {
    &__content {
      &--subtitle {
        color: $heading-color;
        font-size: 1.5rem;
      }
      &--text {
        line-height: 1.6;
        max-width: 25rem;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
    }
    &__image {
      &--inner {
        left: 3.8rem;
        width: 75%;
      }
    }
  }
  .contact {
    &__content {
      &--subtitle {
        font-size: 1.5rem;
      }
    }
    &__arrow {
      & p {
        display: none;
      }
    }
  }
  .footer {
    padding: 4rem;
    @include flex(center, center, wrap);
    position: relative;
    overflow: hidden;
    gap: 2rem;
    &--corner {
      right: -40rem;
    }
  }
}
@media screen and (max-width: 321px) {
  .banner {
    height: 170px;
    &__heading {
      max-width: 17rem;
      font-size: 1.5rem;
      padding-top: 1rem;
    }
    &__text {
      display: none;
    }
    &__circle {
      display: none;
    }
    &__triangle {
      display: none;
    }
  }
  .btn {
    padding: 0.5rem 2rem;
  }
  .design {
    padding-top: 2rem;
    padding-left: 0;
    &__content {
      &--subtitle {
        max-width: 18rem;
      }
      &--text {
        max-width: 18rem;
      }
    }
    &__image {
      width: 100%;
      height: 100%;
      &--corner {
        right: -42rem;
      }
    }
  }
  .feature {
    padding-left: 1rem;
    padding-right: 1rem;
    &__content {
      &--subtitle {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }
  }
  .responsive {
    padding: 5rem 1rem;
    &__image {
      position: relative;
      &--layer {
        width: 100%;
      }
      &--inner {
        width: 75%;
        top: 1rem;
        left: 2.3rem;
      }
      &--corner {
        display: none;
      }
    }
    &__content {
      max-width: 18rem;
      &--title {
        font-size: 1rem;
      }
      &--subtitle {
        font-size: 1.5rem;
        
      }
      &--text {
        text-align: center;
        line-height: 1.4;
        width: 18rem;
      }
    }
  }
  .about {
    &__partner {
      @include flex(center, center);
      flex-direction: column;
      & img {
        width: 30%;
      }
    }
  }
  .business {
    padding: 2rem 1rem 0rem;
    &__content {
      &--subtitle {
        font-size: 1.5rem;
      }
      &--text {
        line-height: 1.6;
        max-width: 18rem;
        margin: 0 auto;
        margin-bottom: 2rem;
      }
    }
    &__image {
      &--inner {
        left: 2.1rem;
        width: 75%;
      }
    }
  }
  .contact {
    padding: 2rem 1rem;
    &__content {
      &--subtitle {
        font-size: 1.5rem;
      }
    }
    &__form {
      gap: 1rem;
      padding-top: 1rem;
      & input {
        padding: 1rem 0.5rem;
        &::placeholder {
          color: #fff;
        }
      }
    }
    &__arrow {
      & p {
        display: none;
      }
    }
  }
  .footer {
    padding: 4rem 1rem;
    position: relative;
    overflow: hidden;
    gap: 2rem;
    &--corner {
      right: -45rem;
    }
  }
}
